.projects {
  @include maxwidth(18px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects__parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.projects__title {
  color: darken(map-get($color, "light-grey"), 35%);
  margin-bottom: 15px;
  width: 100%;
  text-align: left;
}

.projects__more {
  margin-top: 20px;
  float: left;
}

.project {
  min-height: 100px;
  margin: map-get($element, "project-spacing") 0;

  @media (max-width: 640px) {
    @include griddify(2, 10px);
  }

 @media (min-width: 641px) and (max-width: $max-width) {
    @include griddify(3, 10px);
  }

  @media (min-width: $max-width + 1) {
    @include griddify(4, 10px);
  }
}

.project__image {
  background: darken(map-get($color, "light-grey"), 35%);
  width: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 5px;

  &::before {
    content:'';
    padding-top:100%;
    display:inline-block;
  }
}

.project__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: map-get($element, "project-spacing") 0 0;
  position: relative;
}

.project__name {
  font-size: 16px;
  width: calc(100% - 65px);
  float: left;
  font-weight: 500;
  @include dotdotdot();
}

.project__author {
  font-size: 13px;
  width: calc(100% - 65px);
  float: left;
  font-weight: 400;
  margin-top: -2px;
  @include dotdotdot();
}

.project__price {
  position: absolute;
  right: 0;
  font-weight: 600;
  color: map-get($color, "brand-secondary-second");
  width: 57px;
  text-align: center;
  border: 2px solid map-get($color, "brand-secondary-second");
  padding: 4px 0px;
  border-radius: 3px;
}
