<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
      #outlook a{padding:0;}
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
      img{-ms-interpolation-mode:bicubic;}
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table{border-collapse:collapse !important;}
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

      #bodyCell{padding:20px;}
      #templateContainer{width:500px;}
      body, #bodyTable{
        background-color:#262942;
      }
      #bodyCell{

      }
      #templateContainer{

      }
      h1{
        color:#f35b48 !important;
        display:block;
        font-family:Helvetica;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
      text-align:left;
      }
      h2{
        color:#404040 !important;
        display:block;
        font-family:Helvetica;
        font-size:20px;
        font-style:normal;
        font-weight:bold;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h3{
        color:#606060 !important;
        display:block;
        font-family:Helvetica;
        font-size:16px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      h4{
        color:#808080 !important;
        display:block;
        font-family:Helvetica;
        font-size:14px;
        font-style:italic;
        font-weight:normal;
        line-height:100%;
        letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }
      #templatePreheader{
        background-color:#F4F4F4;
        border-bottom:1px solid #CCCCCC;
      }
      .preheaderContent{
        color:#808080;
        font-family:Helvetica;
        font-size:10px;
        line-height:125%;
        text-align:left;
      }
      .preheaderContent a:link, .preheaderContent a:visited, .preheaderContent a .yshortcuts {
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }
      #templateHeader{
        background-color:#F4F4F4;
      }
      .headerContent{
        color:#505050;
        font-family:Helvetica;
        font-size:20px;
        font-weight:bold;
        line-height:100%;
        padding-top:0;
        padding-right:0;
        padding-bottom:0;
        padding-left:0;
        text-align:left;
        vertical-align:middle;
      }
      .headerContent a:link, .headerContent a:visited, .headerContent a .yshortcuts {
        color:#EB4102;
        font-weight:normal;
        text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:500px;
      }
      #templateBody{
        border-radius: 5px;
        overflow: hidden;
        background-color:#F4F4F4;
      }
      .bodyContent{
        color:#505050;
        font-family:Helvetica;
        font-size:14px;
        line-height:150%;
        text-ali
        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#EB4102;
        font-weight:normal;
        text-decoration:underline;
      }

      .bodyContent img{
        display:inline;
        height:auto;
        max-width:560px;
      }
      #templateFooter{
        background-color:#F4F4F4;
        border-top:1px solid #FFFFFF;
      }
      .footerContent{
        color:#808080;
        font-family:Helvetica;
        font-size:10px;
        line-height:150%;
        padding-top:20px;
        padding-right:20px;
        padding-bottom:20px;
        padding-left:20px;
        text-align:left;
      }
      .footerContent a:link, .footerContent a:visited, .footerContent a .yshortcuts, .footerContent a span {
        color:#606060;
        font-weight:normal;
        text-decoration:underline;
      }

      @media only screen and (max-width: 480px){
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
            body{width:100% !important; min-width:100% !important;}
        #bodyCell{padding:10px !important;}
        #templateContainer{
          max-width:500px !important;
          width:100% !important;
        }
        h1{
          font-size:24px !important;
          line-height:100% !important;
        }
        h2{
          font-size:20px !important;
          line-height:100% !important;
        }
        h3{
          font-size:18px !important;
          line-height:100% !important;
        }
        h4{
          font-size:16px !important;
          line-height:100% !important;
        }

        #templatePreheader{display:none !important;}
        #headerImage{
          height:auto !important;
          max-width:500px !important;
          width:100% !important;
        }
        .headerContent{
          font-size:20px !important;
          line-height:125% !important;
        }
        .bodyContent{
          font-size:18px !important;
          line-height:125% !important;
        }
        .footerContent{
          font-size:14px !important;
          line-height:115% !important;
        }

        .footerContent a{display:block !important;}
      }
    </style>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td style="text-align: center; padding-top: 20px; padding-bottom: 20px;">
                  <%= image_tag "logoCSSmarket.png" %>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent">
                        <%= yield %>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="color: #6b71a0; text-align: center; font-family: sans-serif; font-size: 11px; padding: 20px;">
                  If this message was not meant for you, please review your account security.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
